{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Courtyard.Api",
    "Audience": "Courtyard.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  }
}

